{
  "name": "rpc_agent",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@jolocom/sdk": "^0.15.0",
    "@jolocom/sdk-password-store-filesystem": "^0.1.0",
    "@jolocom/sdk-storage-typeorm": "^1.1.0",
    "jolocom-lib": "^4.4.1",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.9.5",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.5"
  }
}
