{
  "name": "rpc_agent",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@jolocom/sdk": "^1.0.0-rc15",
    "@jolocom/sdk-password-store-filesystem": "^0.1.0",
    "@jolocom/sdk-storage-typeorm": "4.0.0-rc2",
    "jolocom-lib": "^5.1.0-rc12",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.2.0",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.9.5",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  }
}
