{
  "name": "jolocom-demo-backend",
  "version": "0.1.0",
  "main": "index.ts",
  "author": "Jolocom Dev <dev@jolocom.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "debug": "DEBUG=1 nodemon",
    "start": "nodemon"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@hapi/hapi": "18",
    "@hapi/inert": "^6.0.1",
    "@jolocom/sdk": "^1.0.0-rc7",
    "@jolocom/sdk-password-store-filesystem": "^0.1.0",
    "@jolocom/sdk-storage-typeorm": "^2.0.9",
    "hapi-jolocom": "^1.0.1",
    "hapi-plugin-websocket": "^2.3.0",
    "jolocom-lib": "^5.1.0-rc5",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.24"
  }
}
